unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
set -g mouse on
set -g status on
bind 'C-l' resize-pane -L 20
bind 'C-r' resize-pane -R 20
bind 'C-u' resize-pane -U 10
bind 'C-d' resize-pane -D 10
set -g status-bg black
set -g status-fg white
